{
  "id": "./",
  "lang": "en",
  "name": "Whack-A-Mole",
  "short_name": "Whack",
  "description": "Fast arcade reflex game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "url": "./?mode=play",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "url": "./?mode=daily",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Weekly Challenge",
      "short_name": "Weekly",
      "url": "./?mode=weekly",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
